<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem;
      }
      #url {
        margin-right: 2rem;
        height: 2rem;
        border-radius: 1rem;
        width: 15rem;
        padding: 0.4rem;
      }
      button {
        height: 3rem;
        width: 5rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enter the URL here</h1>
      <form>
        <input type="text" id="url" placeholder="Enter the URL here..." />
        <button onclick="submiturl(event)">Submit</button>
      </form>
      <span><h4>Shortened URL will go here:</h4></span>
      <a id="shortened-url"></a>
    </div>
  </body>

  <script>
    const BASE_URL = "https://url-shortnrr.herokuapp.com";
    function submiturl(e) {
      e.preventDefault();
      let url = document.getElementById("url").value;
      return fetch(`${BASE_URL}/api/url`, {
        method: "POST",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ url })
      })
        .then(response => {
          return response.json();
        })
        .then(resp => {
          if (resp.success == true) {
            console.log(resp);
            document.getElementById("url").value = "";
            document.getElementById("shortened-url").innerHTML +=
              BASE_URL + "/" + resp.foundUrl.short_url;
            document.getElementById("shortened-url").href +=
              BASE_URL + "/" + resp.foundUrl.short_url;
          }
        })
        .catch(err => {
          return false;
        });
    }
  </script>
</html>
